upstream health_tourism_hub {
    server health-tourism-hub:8000;
}

server {

    listen 80;
    # listen 443 ssl;
    server_name health-tourism-hub.iti.gr;
     
    # ssl_certificate /cert/live/health-tourism-hub.iti.gr/fullchain.pem;
    # ssl_certificate_key /cert/live/health-tourism-hub.iti.gr/privkey.pem;
    
    location / {
        proxy_pass http://health_tourism_hub;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/health-tourism-hub/staticfiles/;
    }

    location /media/ {
        alias /home/app/health-tourism-hub/mediafiles/;
    }
}
